<?xml version="1.0" encoding="UTF-8"?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="mainform" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managementproject.InventoryController">
   <children>
      <AnchorPane layoutX="2.0" layoutY="0.5" prefHeight="300.0" prefWidth="694.0">
         <children>
            <TableView fx:id="tvProduct" layoutX="2.0" layoutY="0.5" onMouseClicked="#ProductSelected" prefHeight="600.0" prefWidth="1500.0" style="-fx-border-color: #703403;">
              <columns>
                <TableColumn fx:id="tcProId" prefWidth="100.0" text="ProId" />
                  <TableColumn fx:id="tcProName" prefWidth="100.0" text="ProName" />
                  <TableColumn fx:id="tcCateName" prefWidth="100.0" text="CateName" />
                  <TableColumn fx:id="tcStock" prefWidth="100.0" text="Stock" />
                  <TableColumn fx:id="tcProPrice" prefWidth="100.0" text="ProPrice" />
                  <TableColumn fx:id="tcStatus" prefWidth="100.0" text="Status" />
                  <TableColumn fx:id="tcDate" prefWidth="100.0" text="Date" />
              </columns>
               <columnResizePolicy>
                     </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="2.0" layoutY="622.0" prefHeight="459.0" prefWidth="1503.0">
         <children>
            <Label layoutX="98.0" layoutY="31.0" prefHeight="16.0" prefWidth="44.0" text="ProId" />
            <TextField fx:id="txtProId" layoutX="156.0" layoutY="26.0" />
            <Label layoutX="79.0" layoutY="92.0" prefHeight="17.0" prefWidth="56.0" text="ProName" />
            <TextField fx:id="txtProName" layoutX="156.0" layoutY="80.0" />
            <Label layoutX="79.0" layoutY="142.0" text="CateName" />
            <Label layoutX="481.0" layoutY="131.0" text="Status" />
            <Label layoutX="481.0" layoutY="77.0" text="Stock" />
            <TextField fx:id="txtStock" layoutX="540.0" layoutY="73.0" promptText="VND" />
            <Label layoutX="473.0" layoutY="23.0" text="ProPrice" />
            <TextField fx:id="txtProPrice" layoutX="539.0" layoutY="19.0" promptText="VND" />
            <ComboBox fx:id="boxName" layoutX="156.0" layoutY="130.0" prefWidth="150.0" promptText="Choose one" />
            <ComboBox fx:id="boxStatus" layoutX="541.0" layoutY="123.0" prefWidth="150.0" promptText="Choose Status" />
            <AnchorPane layoutX="978.0" layoutY="26.0" prefHeight="150.0" prefWidth="160.0" style="-fx-border-color: grey;">
               <children>
                  <ImageView fx:id="ImageView" fitHeight="158.0" fitWidth="178.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Button fx:id="btnImport" layoutX="995.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleImport" prefHeight="25.0" prefWidth="168.0" stylesheets="@MainForm.css" text="Import" textFill="WHITE" />
            <Button fx:id="btnAdd" layoutX="98.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="25.0" prefWidth="56.0" stylesheets="@MainForm.css" text="Add" textFill="WHITE">
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button fx:id="btnDelete" layoutX="249.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleDelete" stylesheets="@MainForm.css" text="Delete" textFill="WHITE" />
            <Button fx:id="btnUpdate" layoutX="173.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleUpdate" stylesheets="@MainForm.css" text="Update" textFill="WHITE" />
            <TextField fx:id="txtSearch" layoutX="95.0" layoutY="259.0" prefHeight="25.0" prefWidth="208.0" />
            <Button fx:id="btnSearch" layoutX="337.0" layoutY="258.0" mnemonicParsing="false" onAction="#handleSearch" stylesheets="@MainForm.css" text="SearchByName" textFill="WHITE" />
            <Text fx:id="textNotice" layoutX="245.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notice:" wrappingWidth="167.99999302625656" />
            <Button fx:id="btnClear" layoutX="337.0" layoutY="218.0" mnemonicParsing="false" onAction="#ClearrAllFields" stylesheets="@MainForm.css" text="ClearAll" textFill="WHITE" />
            <Text fx:id="proIdMsg" layoutX="154.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="proNameMsg" layoutX="154.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="stockMsg" layoutX="396.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="proPriceMsg" layoutX="396.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="cateNameMsg" layoutX="154.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="statusMsg" layoutX="398.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
