<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="PageView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managementproject.MenuController">
   <left>
      <AnchorPane prefHeight="1080.0" prefWidth="400.0" styleClass="gradient" stylesheets="@MainForm.css">
         <children>
            <AnchorPane prefHeight="1080.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="inventory_btn" layoutX="62.0" layoutY="540.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="60.0" prefWidth="260.0" stylesheets="@MainForm.css" text="INVENTORY" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="BOOK" size="2.5em" wrappingWidth="45.85714340209961" />
                     </graphic>
                  </Button>
                  <Button fx:id="customer_btn" layoutX="62.0" layoutY="742.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="60.0" prefWidth="260.0" stylesheets="@MainForm.css" text="CUSTOMERS" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon glyphName="USERS" size="2.5em" />
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="staff_btn" layoutX="62.0" layoutY="810.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="60.0" prefWidth="260.0" stylesheets="@MainForm.css" text="STAFF" textAlignment="JUSTIFY" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon glyphName="USER_PLUS" size="2.5em" textAlignment="JUSTIFY" wrappingWidth="46.64285659790039" />
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="menu_btn" layoutX="62.0" layoutY="607.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="60.0" prefWidth="260.0" stylesheets="@MainForm.css" text="MENU" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="COFFEE" size="2.5em" wrappingWidth="45.85714340209961" />
                     </graphic>
                  </Button>
                  <Button fx:id="bill_btn" layoutX="62.0" layoutY="674.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="60.0" prefWidth="260.0" stylesheets="@MainForm.css" text="BILL" textAlignment="JUSTIFY" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon glyphName="BILL" size="2.5em" textAlignment="JUSTIFY" wrappingWidth="46.64285659790039" />
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="27.0" layoutY="973.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="66.0" prefWidth="173.0" style="-fx-border-color: none; -fx-background-color: none;" text="Sign Out" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon glyphName="SIGN_OUT" size="3em" />
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="3.0" layoutY="4.0" prefHeight="305.0" prefWidth="398.0">
                     <children>
                        <ImageView fitHeight="401.0" fitWidth="400.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/BLACKLOGO.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="-1.0" />
                           </effect>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="dashboard_btn" layoutX="62.0" layoutY="473.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="60.0" prefWidth="260.0" stylesheets="@MainForm.css" text="DASHBOARD" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon glyphName="LINE_CHART" size="2.5em" wrappingWidth="52.92856979370117" />
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="114.0" layoutY="405.0" text="Welcome," textFill="#edfdf7">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Text fx:id="txt_DisPlayName" fill="WHITE" layoutX="212.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="132.99999684095383">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1500.0" stylesheets="@Table.css">
            <children>
                <AnchorPane fx:id="DashBoard_Anchor" prefHeight="1080.0" prefWidth="1500.0" visible="false">
                    <children>
                        <AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1500.0">
                            <children>
                                <BorderPane prefHeight="1080.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <top>
                                        <VBox prefHeight="1080.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <HBox prefHeight="100.0" prefWidth="1500.0">
                                                    <children>
                                                        <Label prefHeight="92.0" prefWidth="215.0" text="View" textFill="#0a0a0a">
                                                            <font>
                                                                <Font size="38.0" />
                                                            </font>
                                                            <graphic>
                                                                <ImageView fitHeight="60.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true" />
                                                            </graphic>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="2.0" prefWidth="1500.0" style="-fx-background-color: black; -fx-border-radius: 30px;" />
                                                <VBox prefHeight="979.0" prefWidth="1500.0">
                                                    <children>
                                                        <HBox prefHeight="119.0" prefWidth="1499.0" styleClass="hbox" stylesheets="@MainForm.css">
                                                            <children>
                                                                <VBox prefHeight="91.0" prefWidth="100.0" />
                                                                <HBox prefHeight="119.0" prefWidth="259.0" style="-fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0); -fx-background-color: #e9e9e9; -fx-background-radius: 15px;" styleClass="hbox">
                                                                    <children>
                                                                        <VBox prefHeight="150.0" prefWidth="147.0">
                                                                            <children>
                                                                                <Label fx:id="totalSale" alignment="CENTER" prefHeight="82.0" prefWidth="163.0" text="20" textFill="ORANGE">
                                                                                    <font>
                                                                                        <Font size="40.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <Label alignment="CENTER" prefHeight="41.0" prefWidth="162.0" text="product">
                                                                                    <font>
                                                                                        <Font size="20.0" />
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <HBox prefHeight="119.0" prefWidth="114.0">
                                                                            <children>
                                                                                <ImageView fitHeight="81.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <HBox.margin>
                                                                                        <Insets left="10.0" top="20.0" />
                                                                                    </HBox.margin>
                                                                                    <image>
                                                                                        <Image url="@../../../NetBeansProjects/ManagementProject/src/image/icon/coffee.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </HBox>
                                                                <Pane prefHeight="119.0" prefWidth="60.0" />
                                                                <HBox prefHeight="119.0" prefWidth="259.0" style="-fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0); -fx-background-color: #e9e9e9; -fx-background-radius: 15px;" styleClass="hbox">
                                                                    <children>
                                                                        <VBox prefHeight="150.0" prefWidth="147.0">
                                                                            <children>
                                                                                <Label fx:id="totalCustomer" alignment="CENTER" prefHeight="82.0" prefWidth="163.0" text="20" textFill="ORANGE">
                                                                                    <font>
                                                                                        <Font name="Calibri" size="40.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <Label alignment="CENTER" prefHeight="41.0" prefWidth="162.0" text="category">
                                                                                    <font>
                                                                                        <Font size="20.0" />
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <HBox prefHeight="119.0" prefWidth="114.0">
                                                                            <children>
                                                                                <ImageView fitHeight="81.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <HBox.margin>
                                                                                        <Insets left="10.0" top="20.0" />
                                                                                    </HBox.margin>
                                                                                    <image>
                                                                                        <Image url="@../../../NetBeansProjects/ManagementProject/src/image/icon/customer.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </HBox>
                                                                <Pane prefHeight="119.0" prefWidth="60.0" />
                                                                <HBox prefHeight="119.0" prefWidth="259.0" style="-fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0); -fx-background-color: #e9e9e9; -fx-background-radius: 15px;" styleClass="hbox" visible="false">
                                                                    <children>
                                                                        <VBox prefHeight="150.0" prefWidth="147.0">
                                                                            <children>
                                                                                <Label fx:id="totalRevenue" alignment="CENTER" prefHeight="82.0" prefWidth="163.0" text="20" textFill="ORANGE">
                                                                                    <font>
                                                                                        <Font name="Calibri" size="40.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <Label alignment="CENTER" prefHeight="41.0" prefWidth="162.0" text="user">
                                                                                    <font>
                                                                                        <Font size="20.0" />
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </VBox>
                                                                        <HBox prefHeight="119.0" prefWidth="114.0">
                                                                            <children>
                                                                                <ImageView fitHeight="81.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <HBox.margin>
                                                                                        <Insets left="10.0" top="20.0" />
                                                                                    </HBox.margin>
                                                                                    <image>
                                                                                        <Image url="@../../../NetBeansProjects/ManagementProject/src/image/icon/money.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <opaqueInsets>
                                                                <Insets />
                                                            </opaqueInsets>
                                                            <VBox.margin>
                                                                <Insets bottom="50.0" top="50.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <HBox prefHeight="792.0" prefWidth="1500.0" style="-fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0);">
                                                            <children>
                                                                <VBox prefHeight="776.0" prefWidth="40.0" />
                                                                <VBox prefHeight="776.0" prefWidth="650.0">
                                                                    <children>
                                                                        <ScrollPane prefHeight="756.0" prefWidth="666.0">
                                                                            <content>
                                                                                <HBox prefHeight="636.0" prefWidth="650.0">
                                                                                    <children>
                                                                                        <AreaChart fx:id="areaChart1" prefHeight="663.0" prefWidth="635.0" style="-fx-background-color: #e9e9e9;">
                                                                                            <xAxis>
                                                                                                <CategoryAxis side="BOTTOM" fx:id="xAxis1" />
                                                                                            </xAxis>
                                                                                            <yAxis>
                                                                                                <NumberAxis side="LEFT" />
                                                                                            </yAxis>
                                                                                        </AreaChart>
                                                                                    </children>
                                                                                </HBox>
                                                                            </content>
                                                                        </ScrollPane>
                                                                        <VBox prefHeight="131.0" prefWidth="639.0">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefHeight="144.0" prefWidth="650.0" text="Total product Price Statistics" textFill="#e11313">
                                                                                    <font>
                                                                                        <Font size="15.0" />
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </VBox>
                                                                <VBox prefHeight="776.0" prefWidth="40.0" />
                                                                <VBox prefHeight="776.0" prefWidth="650.0">
                                                                    <children>
                                                                        <ScrollPane prefHeight="756.0" prefWidth="666.0">
                                                                            <content>
                                                                                <HBox prefHeight="636.0" prefWidth="650.0">
                                                                                    <children>
                                                                                        <AreaChart fx:id="areaChart2" prefHeight="633.0" prefWidth="637.0" style="-fx-background-color: #e9e9e9;">
                                                                                            <xAxis>
                                                                                                <CategoryAxis side="BOTTOM" fx:id="xAxis2" />
                                                                                            </xAxis>
                                                                                            <yAxis>
                                                                                                <NumberAxis side="LEFT" />
                                                                                            </yAxis>
                                                                                        </AreaChart>
                                                                                    </children>
                                                                                </HBox>
                                                                            </content>
                                                                        </ScrollPane>
                                                                        <VBox prefHeight="131.0" prefWidth="650.0">
                                                                            <children>
                                                                                <Label alignment="CENTER" prefHeight="144.0" prefWidth="650.0" textFill="#e11313" />
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </VBox>
                                                                <VBox prefHeight="776.0" prefWidth="173.0">
                                                                    <children>
                                                                        <HBox prefHeight="39.0" prefWidth="203.0">
                                                                            <children>
                                                                                <RadioButton fx:id="ratioDay" contentDisplay="CENTER" mnemonicParsing="false" onAction="#HandleSortByDay" prefHeight="52.0" prefWidth="155.0" text="Day">
                                                                                    <HBox.margin>
                                                                                        <Insets left="20.0" />
                                                                                    </HBox.margin>
                                                                                </RadioButton>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets top="50.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                        <HBox prefHeight="39.0" prefWidth="203.0">
                                                                            <children>
                                                                                <RadioButton fx:id="ratioMonth" contentDisplay="CENTER" mnemonicParsing="false" onAction="#HandleSortByMonth" prefHeight="52.0" prefWidth="155.0" text="Month">
                                                                                    <HBox.margin>
                                                                                        <Insets left="20.0" />
                                                                                    </HBox.margin>
                                                                                </RadioButton>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="39.0" prefWidth="203.0">
                                                                            <children>
                                                                                <RadioButton fx:id="ratioYear" contentDisplay="CENTER" mnemonicParsing="false" onAction="#HandleSortByYear" prefHeight="52.0" prefWidth="155.0" text="Year">
                                                                                    <HBox.margin>
                                                                                        <Insets left="20.0" />
                                                                                    </HBox.margin>
                                                                                </RadioButton>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </top>
                                </BorderPane>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="Inventory_Anchor" stylesheets="@MainForm.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane fx:id="MainForm" prefHeight="1080.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="tvProduct" layoutY="117.0" onMouseClicked="#inventory_proSlected" prefHeight="465.0" prefWidth="1444.0">
                                            <columns>
                                                <TableColumn fx:id="tcProId" prefWidth="142.0" text="ProId" />
                                                <TableColumn fx:id="tcProName" prefWidth="200.0" text="ProName" />
                                                <TableColumn fx:id="tcCateName" prefWidth="200.0" text="CateName" />
                                                <TableColumn fx:id="tcStock" prefWidth="200.0" text="Stock" />
                                                <TableColumn fx:id="tcProPrice" prefWidth="200.0" text="ProPrice" />
                                                <TableColumn fx:id="tcStatus" prefWidth="250.0" text="Status" />
                                                <TableColumn fx:id="tcDate" prefWidth="250.0" text="Date" />
                                            </columns>
                                        </TableView>
                                        <TextField fx:id="invent_txtSearch" layoutX="42.0" layoutY="42.0" prefHeight="50.0" prefWidth="300.0" promptText="Search By Name" styleClass="textfield" />
                                        <Button layoutX="364.0" layoutY="42.0" mnemonicParsing="false" onAction="#inven_Search" prefHeight="50.0" prefWidth="100.0" text="Search" textFill="WHITE" />
                              <Button layoutX="917.0" layoutY="55.0" mnemonicParsing="false" onAction="#inven_Sort" text="Sort" />
                              <ComboBox fx:id="boxCateSort" layoutX="540.0" layoutY="55.0" prefWidth="150.0" promptText="Category" />
                              <ComboBox fx:id="boxStatusSort" layoutX="722.0" layoutY="55.0" prefWidth="150.0" promptText="Status" />
                              <Button layoutX="972.0" layoutY="55.0" mnemonicParsing="false" onAction="#inven_ClearSort" text="Clear Sort" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="107.0" layoutY="644.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="401.0" stylesheets="@MainForm.css">
                                    <children>
                                        <TextField fx:id="txtProId" layoutX="2.0" prefHeight="50.0" prefWidth="250.0" promptText="userId" styleClass="textfield" />
                                        <TextField fx:id="txtProName" layoutX="2.0" layoutY="104.0" prefHeight="50.0" prefWidth="250.0" promptText="proName" styleClass="textfield" />
                                        <TextField fx:id="txtProPrice" layoutX="2.0" layoutY="209.0" prefHeight="50.0" prefWidth="250.0" promptText="price" styleClass="textfield" />
                                        <Button layoutX="2.0" layoutY="326.0" mnemonicParsing="false" onAction="#inven_Add" prefHeight="50.0" prefWidth="100.0" text="Add" textFill="WHITE" />
                                        <ComboBox fx:id="boxName" layoutX="437.0" prefHeight="50.0" prefWidth="250.0" promptText="CateName" />
                                        <ComboBox fx:id="boxStatus" layoutX="437.0" layoutY="114.0" prefHeight="50.0" prefWidth="250.0" promptText="Status" />
                                        <TextField fx:id="txtStock" layoutX="437.0" layoutY="210.0" prefHeight="50.0" prefWidth="250.0" promptText="stock" styleClass="textfield" />
                                        <Button layoutX="340.0" layoutY="331.0" mnemonicParsing="false" onAction="#Inven_Delete" prefHeight="50.0" prefWidth="100.0" text="Delete" textFill="WHITE" />
                                        <Button layoutX="160.0" layoutY="331.0" mnemonicParsing="false" onAction="#inven_Update" prefHeight="50.0" prefWidth="100.0" text="Update" textFill="WHITE" />
                                        <Text fx:id="textNotice1" fill="#d34444" layoutX="252.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notice:">
                                            <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                            </font>
                                        </Text>
                                        <Button layoutX="522.0" layoutY="331.0" mnemonicParsing="false" onAction="#inven_ClearFields" prefHeight="50.0" prefWidth="100.0" text=" Clear All" textFill="WHITE" />
                                        <AnchorPane layoutX="902.0" layoutY="-5.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
                                            <children>
                                                <ImageView fx:id="ImageView" fitHeight="199.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                            </children>
                                        </AnchorPane>
                                        <Button layoutX="962.0" layoutY="223.0" mnemonicParsing="false" onAction="#HanleImportImage" prefHeight="50.0" prefWidth="100.0" text="Import" textFill="WHITE" />
                                        <Text fx:id="textNotice" layoutX="307.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="Menu_Anchor" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1500.0" stylesheets="@MainForm.css">
                    <children>
                        <AnchorPane layoutX="8.0" layoutY="10.0" prefHeight="1061.0" prefWidth="966.0" style="-fx-background-color: white;" stylesheets="@MainForm.css">
                            <children>
                                <TabPane fx:id="MenuTab_View" layoutX="10.0" layoutY="5.0" prefHeight="914.0" prefWidth="916.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="142.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="5.0">
                                    <tabs>
                                        <Tab text="DRINK">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="886.0" prefWidth="940.0">
                                                    <children>
                                                        <ScrollPane layoutX="3.0" layoutY="2.0" onMouseClicked="#menu_SearchCus_id" prefHeight="894.0" prefWidth="935.0">
                                                            <content>
                                                                <GridPane fx:id="menu_gridPaneDrink" prefHeight="25.0" prefWidth="115.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                </GridPane>
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="FOOD">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <ScrollPane prefHeight="894.0" prefWidth="935.0">
                                                            <content>
                                                                <GridPane fx:id="menu_gridPaneFood" prefHeight="25.0" prefWidth="115.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                </GridPane>
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                                <TextField fx:id="menu_TextNote" layoutX="549.0" layoutY="934.0" prefHeight="45.0" prefWidth="350.0" promptText="Note">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                                <AnchorPane layoutX="907.0" layoutY="932.0" prefHeight="49.0" prefWidth="47.0">
                                    <children>
                                        <FontAwesomeIcon glyphName="PENCIL" layoutX="6.0" layoutY="37.0" size="2em" wrappingWidth="34.85714340209961" />
                                    </children>
                                </AnchorPane>
                        <TextField fx:id="menu_inputPhone" layoutX="14.0" layoutY="934.0" prefHeight="45.0" prefWidth="350.0" promptText="Customer Name" AnchorPane.leftAnchor="14.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <AnchorPane layoutX="374.0" layoutY="938.0" onMouseClicked="#menu_SearchCus_id" prefHeight="37.0" prefWidth="42.0">
                           <children>
                              <FontAwesomeIcon glyphName="SEARCH" layoutX="5.0" layoutY="32.0" size="2em" text="" wrappingWidth="41.14285659790039" />
                           </children>
                        </AnchorPane>
                        <Button layoutX="799.0" layoutY="993.0" mnemonicParsing="false" onAction="#menu_clear" prefHeight="37.0" prefWidth="99.0" text="ClearALL" />
                            </children>
                            <styleClass>
                                <String fx:value="shadow" />
                                <String fx:value="radius" />
                            </styleClass>
                        </AnchorPane>
                  <AnchorPane layoutX="999.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1057.0" prefWidth="496.0" style="-fx-background-color: white;" stylesheets="@MainForm.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                     <children>
                        <TableView fx:id="menu_TbView" editable="true" layoutX="8.0" layoutY="7.0" onMouseClicked="#menu_productSelected" prefHeight="504.0" prefWidth="480.0">
                           <columns>
                              <TableColumn fx:id="menu_Col_ProName" prefWidth="140.0" text="ProName" />
                              <TableColumn fx:id="menu_Col_Quantity" prefWidth="101.3333740234375" text="Quantity" />
                              <TableColumn fx:id="menu_Col_Price" prefWidth="97.0" text="Price" />
                              <TableColumn fx:id="menu_ColNote" prefWidth="97.0" text="Note" />
                           </columns>
                        </TableView>
                        <Label alignment="CENTER_RIGHT" layoutX="174.0" layoutY="515.0" prefWidth="150.0" text="Total :" textAlignment="RIGHT" AnchorPane.rightAnchor="264.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="menu_Total" layoutX="252.0" layoutY="515.0" prefHeight="27.0" prefWidth="193.0" AnchorPane.leftAnchor="261.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="89.0" layoutY="545.0" prefWidth="150.0" text="Discount:" textAlignment="RIGHT" AnchorPane.rightAnchor="269.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="menu_Discount" layoutX="263.0" layoutY="545.0" prefHeight="27.0" prefWidth="193.0" AnchorPane.leftAnchor="261.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="90.0" layoutY="575.0" prefWidth="150.0" text="Service Charge :" textAlignment="RIGHT" AnchorPane.rightAnchor="268.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="menu_Service" layoutX="253.0" layoutY="575.0" prefHeight="27.0" prefWidth="193.0" AnchorPane.leftAnchor="261.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="160.0" layoutY="608.0" text="Tax:" AnchorPane.rightAnchor="268.6666666666667">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="menu_Tax" layoutX="253.0" layoutY="607.0" prefHeight="27.0" prefWidth="193.0" AnchorPane.leftAnchor="261.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="90.0" layoutY="635.0" prefHeight="30.0" prefWidth="150.0" text="Subtotal :" textAlignment="RIGHT" AnchorPane.rightAnchor="268.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="menu_Subtotal" layoutX="244.0" layoutY="635.0" prefHeight="27.0" prefWidth="200.0" AnchorPane.leftAnchor="261.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="85.0" layoutY="716.0" prefHeight="27.0" prefWidth="150.0" text="Change :" textAlignment="RIGHT" AnchorPane.rightAnchor="268.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="menu_Change" layoutX="259.0" layoutY="716.0" prefHeight="27.0" prefWidth="200.0" AnchorPane.leftAnchor="261.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="86.0" layoutY="677.0" prefHeight="27.0" prefWidth="150.0" text="Amount :" textAlignment="RIGHT" AnchorPane.rightAnchor="268.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="menu_txtAmount" layoutX="261.0" layoutY="665.0" prefHeight="48.0" prefWidth="215.0" AnchorPane.leftAnchor="261.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txt_menuTableNo" layoutX="332.0" layoutY="923.0" prefHeight="45.0" prefWidth="152.0" promptText="TableNo" AnchorPane.leftAnchor="332.0">
                           <font>
                              <Font size="20.0" />
                           </font></TextField>
                        <AnchorPane layoutX="41.0" layoutY="763.0" onMouseClicked="#menu_StoreBill" prefHeight="62.0" prefWidth="71.0" stylesheets="@MainForm.css">
                           <children>
                              <FontAwesomeIcon fill="#dda60e" glyphName="SAVE" layoutX="6.0" layoutY="65.0" size="5em" wrappingWidth="59.42856979370117">
                                
                              </FontAwesomeIcon>
                           </children>
                        </AnchorPane>
                        <Text fill="#847979" layoutX="46.0" layoutY="855.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save" textAlignment="CENTER" wrappingWidth="52.1246337890625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="152.0" layoutY="765.0" onMouseClicked="#menu_Pay" prefHeight="51.0" prefWidth="59.0" AnchorPane.bottomAnchor="222.33333333333326">
                           <children>
                              <FontAwesomeIcon fx:id="menu_btnPAY" fill="#3ac335" glyphName="MONEY" layoutX="2.0" layoutY="61.0" size="5em" strokeLineCap="ROUND" strokeType="INSIDE" text="" wrappingWidth="69.42885208129883">
                                 <font>
                                    <Font size="5.0" />
                                 </font>
                                 
                              </FontAwesomeIcon>
                           </children>
                        </AnchorPane>
                        <Text fill="#847979" layoutX="162.0" layoutY="855.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pay" textAlignment="CENTER" wrappingWidth="52.1246337890625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="389.0" layoutY="770.0" onMouseClicked="#menu_RemoveItem" prefHeight="58.0" prefWidth="60.0">
                           <children>
                              <FontAwesomeIcon fill="#e90c0c" glyphName="TIMES" layoutX="6.0" layoutY="50.0" size="5em" wrappingWidth="48.19039535522461" />
                           </children>
                        </AnchorPane>
                        <FontAwesomeIcon fx:id="menu_btnRECEIPT" glyphName="PRINT" layoutX="283.0" layoutY="821.0" onMouseClicked="#menu_Receipt" size="5em" styleClass="menuButton" />
                        <Text fill="#847979" layoutX="284.0" layoutY="854.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Print" textAlignment="CENTER" wrappingWidth="52.1246337890625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="menu_InputDiscount" layoutX="106.0" layoutY="923.0" prefHeight="45.0" prefWidth="152.0" promptText="Discount" AnchorPane.leftAnchor="106.0">
                           <font>
                              <Font size="20.0" />
                           </font></TextField>
                        <AnchorPane layoutX="45.0" layoutY="988.0" prefHeight="51.0" prefWidth="51.0">
                           <children>
                              <FontAwesomeIcon glyphName="USER" layoutX="11.0" layoutY="38.0" size="3em" text="" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="45.0" layoutY="918.0" prefHeight="56.0" prefWidth="52.0">
                           <children>
                              <FontAwesomeIcon glyphName="ARROW_CIRCLE_DOWN" layoutX="11.0" layoutY="40.0" size="3em" />
                           </children>
                        </AnchorPane>
                        <Text fill="#847979" layoutX="393.0" layoutY="854.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete" textAlignment="CENTER" wrappingWidth="52.1246337890625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="290.0" layoutY="924.0" prefHeight="37.0" prefWidth="42.0">
                           <children>
                              <FontAwesomeIcon glyphName="TABLE" layoutX="-3.0" layoutY="34.0" size="3em" />
                           </children>
                        </AnchorPane>
                        <Button layoutX="382.0" layoutY="995.0" mnemonicParsing="false" onAction="#menu_ClearBillInput" prefHeight="37.0" prefWidth="99.0" text="ClearALL" />
                        <TextField fx:id="txt_menuNoGuest" layoutX="106.0" layoutY="988.0" prefHeight="45.0" prefWidth="152.0" promptText="No.Guest">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </AnchorPane>
                    </children>
                </AnchorPane>
            <AnchorPane fx:id="Bill_Anchor" layoutX="10.0" layoutY="10.0" prefHeight="1085.0" prefWidth="1250.0" visible="false">
               <children>
                  <AnchorPane layoutX="-9.0" layoutY="5.0" prefHeight="1064.0" prefWidth="1496.0" stylesheets="@MainForm.css">
                     <children>
                        <TableView fx:id="bill_tbView_main" layoutY="94.0" onMouseClicked="#Bill_HandleSelected_main" prefHeight="250.0" prefWidth="1496.0">
                           <columns>
                              <TableColumn fx:id="tc_bill_billId" prefWidth="78.99996948242188" text="billId" />
                              <TableColumn fx:id="tc_bill_tableNo" prefWidth="112.0" text="tableNo" />
                              <TableColumn fx:id="tc_bill_cusId" prefWidth="118.0" text="cusId" />
                              <TableColumn fx:id="tc_bill_cusName" prefWidth="261.0" text="cusName" />
                              <TableColumn fx:id="tc_bill_billTotal" prefWidth="120.0" text="billTotal" />
                              <TableColumn fx:id="tc_bill_billTax" prefWidth="134.0" text="billTax" />
                              <TableColumn fx:id="tc_bill_billService" prefWidth="142.0" text="billService" />
                              <TableColumn fx:id="tc_bill_billSub" prefWidth="217.0" text="billSubTotal" />
                              <TableColumn fx:id="tc_bill_billDate" prefWidth="191.0" text="billDate" />
                              <TableColumn fx:id="tc_bill_billStatus" prefWidth="119.0" text="billStatus" />
                           </columns>
                        </TableView>
                        <AnchorPane fx:id="bill_view1" layoutX="54.0" layoutY="379.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="649.0" prefWidth="476.0" style="-fx-background-color: white;" stylesheets="@MainForm.css">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="radius" />
                           </styleClass>
                           <children>
                              <TableView fx:id="bill_tbView_1" layoutX="8.0" layoutY="14.0" onMouseClicked="#Bill_HandleSelected_table1" prefHeight="231.0" prefWidth="458.0">
                                 <columns>
                                    <TableColumn fx:id="tb1_tc_bill_proName" prefWidth="171.99996948242188" text="ProName" />
                                    <TableColumn fx:id="tb1_tc_bill_quantity" prefWidth="122.6666259765625" text="Quantity" />
                                    <TableColumn fx:id="tb1_tc_bill_price" prefWidth="160.0" text="Price" />
                                 </columns>
                              </TableView>
                              <Label alignment="CENTER_RIGHT" layoutX="43.0" layoutY="299.0" prefHeight="30.0" prefWidth="140.0" text="Discount:" AnchorPane.rightAnchor="293.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bill_Discount1" layoutX="212.0" layoutY="302.0" prefHeight="27.0" prefWidth="166.0" text="0" AnchorPane.leftAnchor="212.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="43.0" layoutY="329.0" prefHeight="30.0" prefWidth="140.0" text="Tax:" AnchorPane.rightAnchor="293.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bill_Tax1" layoutX="212.0" layoutY="329.0" prefHeight="27.0" prefWidth="200.0" text="0" AnchorPane.leftAnchor="212.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="358.0" prefHeight="30.0" prefWidth="140.0" text="Service Charge:" AnchorPane.rightAnchor="286.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bill_Service1" layoutX="212.0" layoutY="359.0" prefHeight="27.0" prefWidth="200.0" text="0" AnchorPane.leftAnchor="212.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="405.0" prefHeight="30.0" prefWidth="140.0" text="Subtotal:" AnchorPane.rightAnchor="291.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bill_Subtotal1" layoutX="212.0" layoutY="405.0" prefHeight="27.0" prefWidth="200.0" text="0" AnchorPane.leftAnchor="212.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="449.0" prefHeight="30.0" prefWidth="140.0" text="Cus Name:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bill_cusName1" layoutX="212.0" layoutY="450.0" prefHeight="27.0" prefWidth="200.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="37.0" layoutY="257.0" prefHeight="30.0" prefWidth="140.0" text="Total:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bill_Total1" layoutX="212.0" layoutY="258.0" prefHeight="27.0" prefWidth="166.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="bill_inputPhone1" layoutX="208.0" layoutY="562.0" prefHeight="44.0" prefWidth="207.0" promptText="Cus. Phone">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <FontAwesomeIcon fx:id="bill_buttonSphone1" glyphName="SEARCH" layoutX="430.0" layoutY="592.0" onMouseClicked="#bill_handleSphone1" size="2em" text="" wrappingWidth="25.80948257446289" />
                              <TextField fx:id="bill_TableNo1" layoutX="61.0" layoutY="501.0" prefHeight="45.0" prefWidth="123.0" promptText="TableNo">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="bill_InputDiscount1" layoutX="208.0" layoutY="500.0" prefHeight="46.0" prefWidth="207.0" promptText="Discount">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <FontAwesomeIcon glyphName="USER" layoutX="16.0" layoutY="597.0" size="3em" text="" />
                              <FontAwesomeIcon glyphName="ARROW_CIRCLE_DOWN" layoutX="427.0" layoutY="536.0" size="3em" />
                              <FontAwesomeIcon glyphName="TABLE" layoutX="14.0" layoutY="536.0" size="3em" />
                              <TextField fx:id="bill_NoGuest1" layoutX="60.0" layoutY="562.0" prefHeight="45.0" prefWidth="125.0" promptText="No.Guest">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </AnchorPane>
                        <TextField fx:id="bill_searchBillId" layoutX="978.0" layoutY="27.0" prefHeight="43.0" prefWidth="291.0" promptText="Input Bill ID" styleClass="textfield" />
                        <Button fx:id="bill_mergeBillButton" layoutX="673.0" layoutY="561.0" mnemonicParsing="false" onAction="#Bill_HandleMergeButton" prefHeight="50.0" prefWidth="150.0" styleClass="button" text="Merge Bill">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <Button fx:id="bill_splitBillButton" layoutX="673.0" layoutY="491.0" mnemonicParsing="false" onAction="#Bill_HandleSplitButton" prefHeight="50.0" prefWidth="150.0" styleClass="button" text="Split Bill">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <Button fx:id="bill_saveButton" layoutX="673.0" layoutY="727.0" mnemonicParsing="false" onAction="#Bill_HandleSaveButton" prefHeight="50.0" prefWidth="150.0" styleClass="button" text="Save">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <Button fx:id="bill_searchBillIdButton" layoutX="1312.0" layoutY="29.0" mnemonicParsing="false" onAction="#bill_handleSearchBillId" prefHeight="38.0" prefWidth="104.0" styleClass="button" text="Search">
                           <font>
                              <Font size="20.0" />
                           </font></Button>
                        <Button fx:id="bill_payButton" layoutX="673.0" layoutY="788.0" mnemonicParsing="false" onAction="#Bill_HandlePaylButton" prefHeight="50.0" prefWidth="150.0" styleClass="button" text="Pay">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <DatePicker fx:id="bill_from" layoutX="77.0" layoutY="31.0" prefHeight="39.0" prefWidth="151.0" />
                        <DatePicker fx:id="bill_to" layoutX="300.0" layoutY="30.0" prefHeight="41.0" prefWidth="157.0" />
                        <Label layoutX="14.0" layoutY="39.0" text="From:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="249.0" layoutY="38.0" text="To:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="bill_searchDate" layoutX="699.0" layoutY="27.0" mnemonicParsing="false" text="Confirm">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="bill_cancelButton1" layoutX="673.0" layoutY="954.0" mnemonicParsing="false" onAction="#Bill_HandleCancelButton" prefHeight="50.0" prefWidth="150.0" styleClass="button" text="Cancel">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <AnchorPane fx:id="bill_view11" layoutX="978.0" layoutY="379.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="649.0" prefWidth="476.0" style="-fx-background-color: white;" stylesheets="@MainForm.css">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="radius" />
                           </styleClass>
                           <children>
                              <TableView fx:id="bill_tbView_2" layoutX="8.0" layoutY="14.0" onMouseClicked="#Bill_HandleSelected_table1" prefHeight="231.0" prefWidth="458.0">
                                 <columns>
                                    <TableColumn fx:id="tb2_tc_bill_proName" prefWidth="171.99996948242188" text="ProName" />
                                    <TableColumn fx:id="tb2_tc_bill_quantity" prefWidth="122.6666259765625" text="Quantity" />
                                    <TableColumn fx:id="tb2_tc_bill_price" prefWidth="160.0" text="Price" />
                                 </columns>
                              </TableView>
                              <Label alignment="CENTER_RIGHT" layoutX="43.0" layoutY="299.0" prefHeight="30.0" prefWidth="140.0" text="Discount:" AnchorPane.rightAnchor="293.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bill_Discount2" layoutX="212.0" layoutY="302.0" prefHeight="27.0" prefWidth="166.0" text="0" AnchorPane.leftAnchor="212.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="43.0" layoutY="329.0" prefHeight="30.0" prefWidth="140.0" text="Tax:" AnchorPane.rightAnchor="293.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bill_Tax2" layoutX="212.0" layoutY="329.0" prefHeight="27.0" prefWidth="200.0" text="0" AnchorPane.leftAnchor="212.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="358.0" prefHeight="30.0" prefWidth="140.0" text="Service Charge:" AnchorPane.rightAnchor="286.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bill_Service2" layoutX="212.0" layoutY="359.0" prefHeight="27.0" prefWidth="200.0" text="0" AnchorPane.leftAnchor="212.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="405.0" prefHeight="30.0" prefWidth="140.0" text="Subtotal:" AnchorPane.rightAnchor="291.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bill_Subtotal2" layoutX="212.0" layoutY="405.0" prefHeight="27.0" prefWidth="200.0" text="0" AnchorPane.leftAnchor="212.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="449.0" prefHeight="30.0" prefWidth="140.0" text="Cus Name:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bill_cusName2" layoutX="212.0" layoutY="450.0" prefHeight="27.0" prefWidth="200.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="37.0" layoutY="257.0" prefHeight="30.0" prefWidth="140.0" text="Total:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bill_Total2" layoutX="212.0" layoutY="258.0" prefHeight="27.0" prefWidth="166.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="bill_inputPhone2" layoutX="208.0" layoutY="562.0" prefHeight="44.0" prefWidth="207.0" promptText="Cus. Phone">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <FontAwesomeIcon fx:id="bill_buttonSphone2" glyphName="SEARCH" layoutX="430.0" layoutY="592.0" onMouseClicked="#bill_handleSphone2" size="2em" text="" wrappingWidth="25.80948257446289" />
                              <TextField fx:id="bill_TableNo2" layoutX="61.0" layoutY="501.0" prefHeight="45.0" prefWidth="123.0" promptText="TableNo">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="bill_InputDiscount2" layoutX="208.0" layoutY="500.0" prefHeight="46.0" prefWidth="207.0" promptText="Discount">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <FontAwesomeIcon glyphName="USER" layoutX="16.0" layoutY="597.0" size="3em" text="" />
                              <FontAwesomeIcon glyphName="ARROW_CIRCLE_DOWN" layoutX="427.0" layoutY="536.0" size="3em" />
                              <FontAwesomeIcon glyphName="TABLE" layoutX="14.0" layoutY="536.0" size="3em" />
                              <TextField fx:id="bill_NoGuest2" layoutX="60.0" layoutY="562.0" prefHeight="45.0" prefWidth="125.0" promptText="No.Guest">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </AnchorPane>
                        <ComboBox fx:id="bill_sortBillStatus" layoutX="512.0" layoutY="30.0" prefHeight="42.0" prefWidth="105.0" promptText="Status Bill" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
                <AnchorPane fx:id="Customer_Anchor" prefHeight="1080.0" prefWidth="1500.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane prefHeight="1080.0" prefWidth="1500.0" stylesheets="@MainForm.css">
                            <children>
                                <TableView fx:id="customerTable" layoutY="94.0" prefHeight="601.0" prefWidth="1500.0">
                                    <columns>
                                        <TableColumn fx:id="cusIdColumn" prefWidth="176.0" text="Customer ID" />
                                        <TableColumn fx:id="nameColumn" prefWidth="279.0" text="Name" />
                                        <TableColumn fx:id="phoneColumn" prefWidth="301.0" text="Phone" />
                                        <TableColumn fx:id="emailColumn" prefWidth="431.0" text="Email" />
                                        <TableColumn fx:id="discountColumn" prefWidth="167.0" text="Discount" />
                                        <TableColumn fx:id="deletedColumn" prefWidth="145.0" text="Deleted" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="nameField" layoutX="110.0" layoutY="733.0" prefHeight="50.0" prefWidth="300.0" promptText="Name" styleClass="textfield" />
                                <Text fx:id="nameFieldMsg" layoutX="130.0" layoutY="820.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1.0" />
                                <TextField fx:id="phoneField" layoutX="450.0" layoutY="733.0" prefHeight="50.0" prefWidth="300.0" promptText="Phone" styleClass="textfield" />
                                <Text fx:id="phoneFieldMsg" layoutX="470.0" layoutY="820.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                <TextField fx:id="emailField" layoutX="836.0" layoutY="733.0" prefHeight="50.0" prefWidth="300.0" promptText="Email" styleClass="textfield" />
                                <Text fx:id="emailFieldMsg" layoutX="850.0" layoutY="810.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                <TextField fx:id="discountField" layoutX="110.0" layoutY="840.0" prefHeight="50.0" prefWidth="300.0" promptText="Discount" styleClass="textfield" />
                                <TextField fx:id="deletedField" layoutX="459.0" layoutY="840.0" prefHeight="50.0" prefWidth="300.0" promptText="Deleted" styleClass="textfield" />
                                <TextField fx:id="searchField" layoutX="459.0" layoutY="22.0" prefHeight="50.0" prefWidth="300.0" promptText="Search by Phone" styleClass="textfield" />
                                <Button fx:id="addButton" layoutX="211.0" layoutY="928.0" mnemonicParsing="false" onAction="#handleAddCustomer" prefHeight="50.0" prefWidth="150.0" styleClass="button" text="Add" />
                                <Button fx:id="updateButton" layoutX="470.0" layoutY="928.0" mnemonicParsing="false" onAction="#handleUpdateCustomer" prefHeight="50.0" prefWidth="150.0" styleClass="button" text="Update" />
                                <Button fx:id="deleteButton" layoutX="700.0" layoutY="928.0" mnemonicParsing="false" onAction="#handleDeleteCustomer" prefHeight="50.0" prefWidth="150.0" styleClass="button" text="Delete" />
                                <Button fx:id="searchButton" layoutX="797.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleSearchByPhone" prefHeight="50.0" prefWidth="150.0" styleClass="button" text="Search" />
                                <Text fill="#e10f0f" layoutX="382.0" layoutY="814.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note:">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Text>
                                <Text fx:id="textNotice2" layoutX="441.0" layoutY="813.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="242.0" />
                                <Button fx:id="clearallButton" layoutX="931.0" layoutY="928.0" mnemonicParsing="false" onAction="#handleClearAllCustomer" prefHeight="50.0" prefWidth="150.0" styleClass="button" text="Clear All" /> 
                            </children>     
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="staff_Anchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" stylesheets="@MainForm.css" visible="false">
                    <children>
                          <Button alignment="BASELINE_RIGHT" contentDisplay="BOTTOM" layoutX="870.0" layoutY="14.0" mnemonicParsing="false" onAction="#Staff_Search" prefHeight="50.0" prefWidth="150.0" stylesheets="@MainForm.css" text="Search" textFill="WHITE" />
                          <TextField fx:id="txt_SeachStaff" layoutX="534.0" layoutY="14.0" prefHeight="50.0" prefWidth="320.0" promptText="SearchByName" styleClass="textfield" stylesheets="@MainForm.css" />
                  <AnchorPane layoutX="891.0" layoutY="19.0" prefHeight="53.0" prefWidth="54.0" />
                        <AnchorPane layoutY="664.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="402.0" prefWidth="1498.0">
                            <children>
                                <TextField fx:id="txt_ReUserId" layoutX="108.0" layoutY="43.0" prefHeight="50.0" prefWidth="320.0" promptText="userId" styleClass="textfield" stylesheets="@MainForm.css" AnchorPane.leftAnchor="150.0" />
                                <TextField fx:id="txt_ReUserName" layoutX="108.0" layoutY="147.0" prefHeight="50.0" prefWidth="320.0" promptText="username" styleClass="textfield" stylesheets="@MainForm.css" AnchorPane.leftAnchor="150.0" />
                                <TextField fx:id="txt_RePass" layoutX="589.0" layoutY="43.0" prefHeight="50.0" prefWidth="320.0" promptText="password" styleClass="textfield" stylesheets="@MainForm.css" AnchorPane.leftAnchor="589.0" />
                                <Button layoutX="144.0" layoutY="295.0" mnemonicParsing="false" onAction="#Staff_SignUp" prefHeight="50.0" prefWidth="150.0" stylesheets="@MainForm.css" text="Sign Up" textFill="WHITE" />
                                <ComboBox fx:id="userPosition" layoutX="589.0" layoutY="147.0" prefHeight="50.0" prefWidth="320.0" promptText="Please choose position" AnchorPane.leftAnchor="589.0" />
                                <ComboBox fx:id="userQuestion" layoutX="982.0" layoutY="43.0" prefHeight="50.0" prefWidth="320.0" promptText="Please choose question" AnchorPane.rightAnchor="150.0" />
                                <TextField fx:id="txt_ReAnswer" layoutX="1028.0" layoutY="150.0" prefHeight="50.0" prefWidth="320.0" promptText="answer" styleClass="textfield" stylesheets="@MainForm.css" AnchorPane.rightAnchor="150.4000000000001" />
                                <Button layoutX="589.0" layoutY="300.0" mnemonicParsing="false" onAction="#Staff_Delete" prefHeight="50.0" prefWidth="150.0" stylesheets="@MainForm.css" text="Delete" textFill="WHITE" />
                                <Button layoutX="366.0" layoutY="300.0" mnemonicParsing="false" onAction="#Staff_Update" prefHeight="50.0" prefWidth="150.0" stylesheets="@MainForm.css" text="Update" textFill="WHITE" />
                                <Text fx:id="Staff_textNotice" fill="#d34444" layoutX="689.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="472.53338623046875">
                                    <font>
                                        <Font name="System Bold Italic" size="22.0" />
                                    </font>
                                </Text>
                                <Button layoutX="807.0" layoutY="300.0" mnemonicParsing="false" onAction="#Staff_ClearAllFields" prefHeight="50.0" prefWidth="150.0" stylesheets="@MainForm.css" text=" Clear All" textFill="WHITE" />
                                <Label layoutX="589.0" layoutY="242.0" text="Notice:" textFill="#ef1010" />
                            </children>
                        </AnchorPane>
                        <TableView fx:id="tvUserInfo" layoutX="1.0" layoutY="73.0" onMouseClicked="#userSelected" prefHeight="564.0" prefWidth="1498.0" styleClass="table-row-cell" stylesheets="@Table.css">
                            <columns>
                                <TableColumn fx:id="tc_userId" prefWidth="142.0" text="UserId" />
                                <TableColumn fx:id="tc_userName" prefWidth="200.0" text="UserName" />
                                <TableColumn fx:id="tc_userPassWord" prefWidth="200.0" text="userPassWord" />
                                <TableColumn fx:id="tc_userPosition" prefWidth="200.0" text="userPosition" />
                                <TableColumn fx:id="tc_question" prefWidth="250.0" text="Question" />
                                <TableColumn fx:id="tc_answer" prefWidth="250.0" text="Answer" />
                                <TableColumn fx:id="tc_userDate" prefWidth="254.0" text="UserDate" />
                            </columns>
                        </TableView>
                  <FontAwesomeIcon glyphName="SEARCH" layoutX="879.0" layoutY="47.0" size="1.5em" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>                                                
</BorderPane>
